
PORT = 8001
MONGO_URI = mongodb+srv://sujitsaran82:sfqZI7lD9D5Bz6Pq@cluster0.k7ictjw.mongodb.net/task_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bhhujjnjnrnvui4uihuivnnv
GUARDIAN_BASE_URL=http://localhost:8084/api/auth

GUARDIAN_CLIENT_ID=KLJEMH
GUARDIAN_CLIENT_KEY=lysED5THH1FdhbcOyPzNDbVhbPtfvck2ytVZYNhEAug

NODE_ENV=development

ALLOWED_ORIGINS=http://localhost:5173